name: 'OpenEDU Department'
description: 'Provides Department content type and related configuration. '
type: module
core: 8.x
version: '8.x-3.x'
dependencies:
  - field
  - menu_ui
  - node
  - panelizer
  - path
  - text
  - user
package: OpenEDU
