global:
  css:
    theme:
      //fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i: {external: true}
      //fonts.googleapis.com/icon?family=Material+Icons: {external: true}
      css/style.css: {}
      # colour module integration
      # css/colors.css: {}
      css/datepicker.min.css: {}

  js:
    js/popper.min.js: {}
    js/bootstrap.min.js: {}
    js/jquery.matchHeight-min.js: {}
    js/scripts.js: {}
    js/datepicker.min.js: {}
    js/datepicker.en.js: {}
    js/throbber.js: {}
  dependencies:
    - core/jquery.once

jquery-chosen:
  js:
    js/chosen.js: {}
  dependencies:
    - core/jquery
    - chosen/drupal.chosen

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color
